buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" } // Required for DiffPatch
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" } // Required for Mixin dependencies
    }
}

plugins {
    id "dev.architectury.loom" version "1.13.467" apply false
    id "architectury-plugin" version "3.4.162"
    id "com.gradleup.shadow" version "9.3.1" apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        def mcVer = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version)
        archivesName = "${rootProject.archives_name}-${project.name}-${rootProject.mod_version}_${mcVer}"
    }

    tasks.withType(Jar).configureEach { archiveVersion = "" }

    // Corrected the task reference to use the imported class or full path
    tasks.named("remapJar", net.fabricmc.loom.task.RemapJarTask).configure {
        input.set(tasks.named("jar").flatMap { it.archiveFile })
        archiveVersion = ""
    }

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    }

    loom {
        silentMojangMappingsLicense()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).configureEach { options.release = 21 }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
    }

    if (project.name == "neoforge") {
        tasks.named("processResources") {
            def mcFull = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version).toString()
            def parts = mcFull.tokenize('.')
            if (parts.size() < 2) throw new GradleException("Invalid minecraft_version: ${mcFull}")
            def major = parts[0] as int
            def minor = parts[1] as int
            def mcLo = "${major}.${minor}"
            def mcHi = "${major}.${minor + 1}"

            def nfLo = (rootProject.findProperty("neoforge_line_lo") ?: "21.0").toString()
            def nfHi = (rootProject.findProperty("neoforge_line_hi") ?: "22.0").toString()

            def archVer = (rootProject.findProperty("architectury_version_plain")
                    ?: project.findProperty("architectury_version_plain")
                    ?: "13.0.0").toString()

            inputs.property "mcLo", mcLo
            inputs.property "mcHi", mcHi
            inputs.property "nfLo", nfLo
            inputs.property "nfHi", nfHi
            inputs.property "archVer", archVer

            filesMatching("META-INF/neoforge.mods.toml") {
                expand([
                        mcLo    : mcLo,
                        mcHi    : mcHi,
                        nfLo    : nfLo,
                        nfHi    : nfHi,
                        archVer : archVer,
                        version : project.version
                ])
                filteringCharset = 'UTF-8'
            }
        }
    }
}

// ---- TARGET RESOLVER
ext.resolveMcTarget = { String mcStr ->
    def t = ext.mcTargets.find { it.mc == mcStr }
    if (!t) throw new GradleException("No mcTarget for minecraft_version='$mcStr'")
    return t
}

// ---- TASK NAME VERSION
ext.mcTaskVer = { String v ->
    def parts = v.tokenize('.')
    if (parts.size() < 3) return v
    def major = parts[0] as int
    def minor = parts[1] as int
    def patch = parts[2] as int
    return "${major}.${minor}.${String.format('%02d', patch)}"
}

// ---- BUILD TARGETS
ext.mcTargets = [
        [ mc: "1.21",    fabricApi: "0.102.0+1.21",   architecturyVer: "13.0.8", neoforge: "21.0.167",    neoforgeLineLo: "21.0", neoforgeLineHi: "21.1", yarnBuild: "build.1" ],
        [ mc: "1.21.1", fabricApi: "0.116.5+1.21.1", architecturyVer: "13.0.8", neoforge: "21.1.217",    neoforgeLineLo: "21.1", neoforgeLineHi: "21.2", yarnBuild: "build.1" ],
        [ mc: "1.21.2", fabricApi: "0.106.1+1.21.2", architecturyVer: "14.0.4", neoforge: "21.2.1-beta", neoforgeLineLo: "21.2", neoforgeLineHi: "21.3", yarnBuild: "build.1" ],
        [ mc: "1.21.3", fabricApi: "0.114.1+1.21.3", architecturyVer: "14.0.4", neoforge: "21.3.95",     neoforgeLineLo: "21.3", neoforgeLineHi: "21.4", yarnBuild: "build.1" ],
        [ mc: "1.21.4", fabricApi: "0.119.4+1.21.4", architecturyVer: "15.0.3", neoforge: "21.4.156",    neoforgeLineLo: "21.4", neoforgeLineHi: "21.5", yarnBuild: "build.1" ],
        [ mc: "1.21.5", fabricApi: "0.128.2+1.21.5", architecturyVer: "16.1.4", neoforge: "21.5.96",     neoforgeLineLo: "21.5", neoforgeLineHi: "21.6", yarnBuild: "build.1" ],
        [ mc: "1.21.6", fabricApi: "0.128.2+1.21.6", architecturyVer: "17.0.6", neoforge: "21.6.20-beta",neoforgeLineLo: "21.6", neoforgeLineHi: "21.7", yarnBuild: "build.1" ],
        [ mc: "1.21.7", fabricApi: "0.129.0+1.21.7", architecturyVer: "17.0.8", neoforge: "21.7.25-beta",neoforgeLineLo: "21.7", neoforgeLineHi: "21.8", yarnBuild: "build.1" ],
        [ mc: "1.21.8", fabricApi: "0.136.1+1.21.8", architecturyVer: "17.0.8", neoforge: "21.8.52",     neoforgeLineLo: "21.8", neoforgeLineHi: "21.9", yarnBuild: "build.1" ],
        [ mc: "1.21.9", fabricApi: "0.134.1+1.21.9", architecturyVer: "18.0.5", neoforge: "21.9.16-beta", neoforgeLineLo: "21.9", neoforgeLineHi: "21.10", yarnBuild: "build.1" ],
        [ mc: "1.21.10", fabricApi: "0.138.3+1.21.10", architecturyVer: "18.0.8", neoforge: "21.10.64", neoforgeLineLo: "21.10", neoforgeLineHi: "21.11", yarnBuild: "build.1" ],
        [ mc: "1.21.11", fabricApi: "0.140.2+1.21.11", architecturyVer: "19.0.1", neoforge: "21.11.14-beta", neoforgeLineLo: "21.11", neoforgeLineHi: "21.12", yarnBuild: "build.1" ],
]

import org.gradle.internal.os.OperatingSystem
def gradleWrapper = OperatingSystem.current().isWindows() ? "gradlew.bat" : "./gradlew"

ext.mcTargets.each { t ->
    def mcTask = ext.mcTaskVer(t.mc)

    // Fabric build task
    def buildFabricTask = tasks.register("buildFabric_${mcTask}", Exec) {
        workingDir rootProject.projectDir
        commandLine gradleWrapper,
                "--no-daemon",
                "-Pfilter_platforms=fabric",
                "-Pminecraft_version=${t.mc}",
                "-Pfabric_api_version=${t.fabricApi}",
                "-Parchitectury_version_plain=${t.architecturyVer}",
                "-Pyarn_build=${t.yarnBuild ?: 'build.1'}",
                ":fabric:clean", ":fabric:build"
    }

    tasks.register("buildAndCopyFabricJars_${mcTask}") {
        group = "build/fabric"
        dependsOn buildFabricTask
        doLast {
            def libsDir = file("${rootProject.projectDir}/fabric/build/libs")
            if (libsDir.exists()) {
                def builtJars = libsDir.listFiles().findAll { it.name.endsWith(".jar") && !it.name.contains("-sources") && !it.name.contains("dev-shadow") }
                copy { from builtJars; into file("${rootProject.projectDir}/build/fabric/${t.mc}") }
            }
        }
    }

    // NeoForge build task
    def buildNeoForgeTask = tasks.register("buildNeoForge_${mcTask}", Exec) {
        workingDir rootProject.projectDir
        commandLine gradleWrapper,
                "--no-daemon",
                "-Pfilter_platforms=neoforge",
                "-Pminecraft_version=${t.mc}",
                "-Pneoforge_version=${t.neoforge}",
                "-Parchitectury_version_plain=${t.architecturyVer}",
                "-Pneoforge_line_lo=${t.neoforgeLineLo}",
                "-Pneoforge_line_hi=${t.neoforgeLineHi}",
                ":neoforge:clean", ":neoforge:build"
    }

    tasks.register("buildAndCopyNeoForgeJars_${mcTask}") {
        group = "build/neoforge"
        dependsOn buildNeoForgeTask
        doLast {
            def libsDir = file("${rootProject.projectDir}/neoforge/build/libs")
            if (libsDir.exists()) {
                def nfJars = libsDir.listFiles().findAll { it.name.endsWith(".jar") && !it.name.contains("-sources") && !it.name.contains("dev-shadow") }
                copy { from nfJars; into file("${rootProject.projectDir}/build/neoforge/${t.mc}") }
            }
        }
    }
}

tasks.register("buildAll") {
    group = "build"
    dependsOn tasks.matching { it.name.startsWith("buildAndCopyFabricJars_") || it.name.startsWith("buildAndCopyNeoForgeJars_") }
}
